<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API of the c2py_module &mdash; clair - Automatic Python/C++ bindings  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function" href="fnt_basic.html" />
    <link rel="prev" title="Customization" href="customize.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #7E588A" >
            <a href="../index.html" class="icon icon-home"> clair - Automatic Python/C++ bindings
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install_packages.html">Packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../install_packages.html#os-x-brew">OS X (brew)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../install_packages.html#uninstalling">Uninstalling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../install_src.html">Compiling from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../install_src.html#clair">clair</a></li>
<li class="toctree-l3"><a class="reference internal" href="../install_src.html#c2py">c2py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../install_src.html#cmake-options">CMake options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../install_src.html#set-environment-variables">Set environment variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted.html#starting-example">Starting example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gettingstarted.html#what-happened">What happened ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gettingstarted.html#reusing-the-bindings-without-clang">Reusing the bindings without clang</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cmake.html">CMake integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cmake.html#compiling-with-clang-and-the-clair-plugin">Compiling with clang and the clair plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cmake.html#a-more-general-setup">A more general setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cmake.html#a-variant-avoiding-the-installation-of-c2py">A variant avoiding the installation of c2py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#function">Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="customize.html">Customization</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="customize.html#code-annotations">Code annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="customize.html#filters">Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="customize.html#template-instantiation-explicitly-wrapping-a-function">Template instantiation. Explicitly wrapping a function</a></li>
<li class="toctree-l3"><a class="reference internal" href="customize.html#class-template-instantiation">Class template instantiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="customize.html#modifying-classes">Modifying classes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="customize.html#misc">Misc</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">API of the c2py_module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fnt_basic.html">Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fnt_basic.html#type-convertion">Type convertion</a></li>
<li class="toctree-l3"><a class="reference internal" href="fnt_basic.html#dynamical-dispatch">Dynamical dispatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="fnt_basic.html#template-functions">Template functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classes.html#constructors">Constructors</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#static-methods">Static Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#operator">Operator()</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#id1">Operator[]</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#iterable-object">Iterable object</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#str-and-repr">str and repr</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#copy">Copy</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#operators">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#hdf5">hdf5</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="converters.html">Converters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="converters.html#default-converters">Default converters</a></li>
<li class="toctree-l3"><a class="reference internal" href="converters.html#py-converter">py_converter</a></li>
<li class="toctree-l3"><a class="reference internal" href="converters.html#a-case-example-nda">A case example: nda</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebook.html">Notebook integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Reporting issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ChangeLog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About clair/c2py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #7E588A" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">clair - Automatic Python/C++ bindings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../reference.html">Reference documentation</a> &raquo;</li>
          <li><a href="customize.html">Customization</a> &raquo;</li>
      <li>API of the c2py_module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-of-the-c2py-module">
<span id="api"></span><h1>API of the c2py_module<a class="headerlink" href="#api-of-the-c2py-module" title="Permalink to this headline"></a></h1>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="c1">// ==========  Module declaration ==========</span>
<span class="linenos">  2</span>
<span class="linenos">  3</span><span class="c1">// Configuration of the module in the namespace c2py_module</span>
<span class="linenos">  4</span><span class="c1">// One module per file only</span>
<span class="linenos">  5</span><span class="c1">//</span>
<span class="linenos">  6</span><span class="c1">//  * Only the following variables, declarations, are authorized in this namespace,</span>
<span class="linenos">  7</span><span class="c1">//       anything else is an error (except &quot;using namespace&quot; clauses).</span>
<span class="linenos">  8</span><span class="c1">//</span>
<span class="linenos">  9</span><span class="k">namespace</span><span class="w"> </span><span class="nn">c2py_module</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 10</span>
<span class="linenos"> 11</span><span class="w">  </span><span class="c1">// Name of the package if any. Default is &quot;&quot;</span>
<span class="linenos"> 12</span><span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">package_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Package&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// the module will be Package.MyModule</span>
<span class="linenos"> 13</span>
<span class="linenos"> 14</span><span class="w">  </span><span class="c1">// The documentation string of the module. Default = &quot;&quot;</span>
<span class="linenos"> 15</span><span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">documentation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Module documentation&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 16</span>
<span class="linenos"> 17</span><span class="w">  </span><span class="c1">// -------- Automatic selection of function, classes, enums -----------</span>
<span class="linenos"> 18</span><span class="w">  </span><span class="c1">//</span>
<span class="linenos"> 19</span><span class="w">  </span><span class="c1">// If match_names/match_names are set, filter for all elements (functions, classes, enums).</span>
<span class="linenos"> 20</span><span class="w">  </span><span class="c1">// Both fields are regex.</span>
<span class="linenos"> 21</span><span class="w">  </span><span class="c1">//</span>
<span class="linenos"> 22</span><span class="w">  </span><span class="c1">// Algorithm is (for an element X of fully qualified name Qname)</span>
<span class="linenos"> 23</span><span class="w">  </span><span class="c1">// if match_names and not match_names match Qname : skip X</span>
<span class="linenos"> 24</span><span class="w">  </span><span class="c1">// if reject_names and reject_names match Qname : skip X</span>
<span class="linenos"> 25</span><span class="w">  </span><span class="c1">// else keep X.</span>
<span class="linenos"> 26</span><span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">match_names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;a regex&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 27</span>
<span class="linenos"> 28</span><span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">reject_names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;a regex&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 29</span>
<span class="linenos"> 30</span><span class="w">  </span><span class="c1">// Only keep elements which are declared in files matching the pattern</span>
<span class="linenos"> 31</span><span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">match_files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;a regex&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// TODO implement.</span>
<span class="linenos"> 32</span>
<span class="linenos"> 33</span><span class="w">  </span><span class="c1">// -----------------------------------------------------</span>
<span class="linenos"> 34</span><span class="w">  </span><span class="c1">// An optional function `module_init` to be executed at the start of the module</span>
<span class="linenos"> 35</span><span class="w">  </span><span class="c1">// Signature must be () -&gt; void</span>
<span class="linenos"> 36</span><span class="w">  </span><span class="c1">// nb : can be a function, or a lambda ...</span>
<span class="linenos"> 37</span><span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">module_init</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]()</span><span class="w"> </span><span class="p">{};</span><span class="w"></span>
<span class="linenos"> 38</span>
<span class="linenos"> 39</span><span class="w">  </span><span class="c1">// -----------------------------------------------------</span>
<span class="linenos"> 40</span><span class="w">  </span><span class="c1">// Add in this namespace the function, classes</span>
<span class="linenos"> 41</span><span class="w">  </span><span class="c1">// to be manually added (or renamed) to the automatic detection.</span>
<span class="linenos"> 42</span><span class="w">  </span><span class="c1">// in particular the template instantiation</span>
<span class="linenos"> 43</span>
<span class="linenos"> 44</span><span class="w">  </span><span class="k">namespace</span><span class="w"> </span><span class="nn">add</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 45</span>
<span class="linenos"> 46</span><span class="w">    </span><span class="c1">// ----------------------------------------------------------</span>
<span class="linenos"> 47</span><span class="w">    </span><span class="c1">// List of Python functions to be added explicitly to the module</span>
<span class="linenos"> 48</span><span class="w">    </span><span class="c1">// in addition/replacement of the automatically detected ones.</span>
<span class="linenos"> 49</span><span class="w">    </span><span class="c1">// The Python function is a dynamic dispatch of the list of function (ordinary or template instantiation)</span>
<span class="linenos"> 50</span><span class="w">    </span><span class="c1">// The name of declaration is the name of the function in Python</span>
<span class="linenos"> 51</span><span class="w">    </span><span class="c1">//</span>
<span class="linenos"> 52</span><span class="w">    </span><span class="c1">// NB :</span>
<span class="linenos"> 53</span><span class="w">    </span><span class="c1">// - The automatically detected functions are equivalent to an implicit declaration</span>
<span class="linenos"> 54</span><span class="w">    </span><span class="c1">// auto f = c2py::dispatch&lt; all accepted f overloads&gt;</span>
<span class="linenos"> 55</span><span class="w">    </span><span class="c1">// This implicit declaration is overruled by an explicit declaration of f</span>
<span class="linenos"> 56</span>
<span class="linenos"> 57</span><span class="w">    </span><span class="c1">// Examples:</span>
<span class="linenos"> 58</span><span class="w">    </span><span class="c1">// declares a function h, dispatching the 2 instantiations.</span>
<span class="linenos"> 59</span><span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c2py</span><span class="o">::</span><span class="n">dispatch</span><span class="o">&lt;</span><span class="n">N</span><span class="o">::</span><span class="n">h</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="o">::</span><span class="n">h</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;&gt;</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 60</span>
<span class="linenos"> 61</span><span class="w">    </span><span class="c1">// A function fg in Python which dynamically dispatch N::f, and N::g</span>
<span class="linenos"> 62</span><span class="w">    </span><span class="c1">// We can regroup any set of functions we want in a dispatch, mixing template instantiation, ordinary function, etc...</span>
<span class="linenos"> 63</span><span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">fg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c2py</span><span class="o">::</span><span class="n">dispatch</span><span class="o">&lt;</span><span class="n">N</span><span class="o">::</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="o">::</span><span class="n">g</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 64</span>
<span class="linenos"> 65</span><span class="w">    </span><span class="c1">// Simply rename a function. NB: we should also reject N::f from automatic detection,</span>
<span class="linenos"> 66</span><span class="w">    </span><span class="c1">// as this declaration does not remove the `f` function</span>
<span class="linenos"> 67</span><span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">f_new_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c2py</span><span class="o">::</span><span class="n">dispatch</span><span class="o">&lt;</span><span class="n">N</span><span class="o">::</span><span class="n">f</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 68</span>
<span class="linenos"> 69</span><span class="w">    </span><span class="c1">// ---------- Properties ----------------</span>
<span class="linenos"> 70</span>
<span class="linenos"> 71</span><span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">prop1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c2py</span><span class="o">::</span><span class="n">property</span><span class="o">&lt;</span><span class="n">x_getter</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="o">::</span><span class="n">x_setter</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 72</span><span class="w">    </span><span class="c1">// </span>
<span class="linenos"> 73</span><span class="w">    </span><span class="c1">// Or tag a getter function with </span>
<span class="linenos"> 74</span><span class="w">    </span><span class="c1">// C2PY_PROPERTY </span>
<span class="linenos"> 75</span><span class="w">    </span><span class="c1">// C2PY_PROPERTY_SET(NAME)</span>
<span class="linenos"> 76</span><span class="w">    </span><span class="c1">// </span>
<span class="linenos"> 77</span><span class="w">    </span><span class="c1">// getter_as_properties = &quot;regex&quot;; // for all classes matching the regex, the method () returning non void are transformed into a property</span>
<span class="linenos"> 78</span><span class="w">   </span>
<span class="linenos"> 79</span>
<span class="linenos"> 80</span><span class="w">    </span><span class="c1">// ----------------------------------------------------------</span>
<span class="linenos"> 81</span><span class="w">    </span><span class="c1">// List of struct/classes to be wrapped, in addition the ones automatically detected</span>
<span class="linenos"> 82</span>
<span class="linenos"> 83</span><span class="w">    </span><span class="c1">// struct NameInPython = c2py::wrap&lt;NameinC++&gt;{};</span>
<span class="linenos"> 84</span><span class="w">    </span><span class="c1">// some additional methods can be added to the class</span>
<span class="linenos"> 85</span>
<span class="linenos"> 86</span><span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">ClsPythonName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ClsCppName</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 87</span><span class="w">    </span><span class="c1">// .e.g ...</span>
<span class="linenos"> 88</span><span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">A</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">N</span><span class="o">::</span><span class="n">A</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 89</span><span class="w">    </span><span class="k">using</span><span class="w"> </span><span class="n">Bi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">N</span><span class="o">::</span><span class="n">B</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 90</span><span class="w">  </span>
<span class="linenos"> 91</span><span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="c1">// namespace add</span>
<span class="linenos"> 92</span>
<span class="linenos"> 93</span><span class="w">    </span><span class="c1">/// Additional methods to add to the Python class</span>
<span class="linenos"> 94</span><span class="w">    </span><span class="c1">/// e.g. method template instantiation, or new injected function h</span>
<span class="linenos"> 95</span><span class="w">    </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">add_methods_to</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 96</span><span class="w">      </span><span class="c1">// NB : for some obscure reason, C++ requires the &amp; for a template method, but it can be omitted for regular functions</span>
<span class="linenos"> 97</span><span class="w">      </span><span class="k">static</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c2py</span><span class="o">::</span><span class="n">dispatch</span><span class="o">&lt;&amp;</span><span class="n">N</span><span class="o">::</span><span class="n">A</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">h</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="o">::</span><span class="n">h</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;&gt;</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 98</span>
<span class="linenos"> 99</span><span class="w">      </span><span class="c1">// A static method.</span>
<span class="linenos">100</span><span class="w">      </span><span class="c1">// TODO : implement and test</span>
<span class="linenos">101</span><span class="w">      </span><span class="k">static</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">h1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c2py</span><span class="o">::</span><span class="n">dispatch_static</span><span class="o">&lt;&amp;</span><span class="n">N</span><span class="o">::</span><span class="n">A</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">h</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="o">::</span><span class="n">h</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;&gt;</span><span class="p">;</span><span class="w"></span>
<span class="linenos">102</span><span class="w">    </span><span class="p">};</span><span class="w"></span>
<span class="linenos">103</span>
<span class="linenos">104</span><span class="w">    </span><span class="c1">// Note. One can also make a derived struct in C++</span>
<span class="linenos">105</span><span class="w">    </span><span class="c1">// with the additional methods, and wrap it, merging the parent methods by blacklisting the parent.</span>
<span class="linenos">106</span><span class="w">    </span><span class="c1">// TODO : improve the test/example</span>
<span class="linenos">107</span>
<span class="linenos">108</span>
<span class="linenos">109</span><span class="w">  </span><span class="c1">// ----------------------------------------------------------</span>
<span class="linenos">110</span><span class="w">  </span><span class="c1">// Arithmetic</span>
<span class="linenos">111</span><span class="w">  </span><span class="c1">// Must be declared manually, there are too many cases to auto detect.</span>
<span class="linenos">112</span><span class="w">  </span><span class="c1">// TODO make the arithmetic depends on a string for clearer syntax.</span>
<span class="linenos">113</span>
<span class="linenos">114</span><span class="w">  </span><span class="c1">// Enumerate all the triplet A op B -&gt; ReturnType for every op, and every class</span>
<span class="linenos">115</span><span class="w">  </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">arithmetic</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;+&quot;</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">R</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="p">...</span><span class="o">&gt;</span><span class="p">{};</span><span class="w"></span>
<span class="linenos">116</span><span class="w">  </span><span class="c1">// ... other operators.</span>
<span class="linenos">117</span>
<span class="linenos">118</span><span class="w">  </span><span class="c1">// Short cuts</span>
<span class="linenos">119</span><span class="w">  </span><span class="c1">// TODO implement</span>
<span class="linenos">120</span><span class="w">  </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">auto</span><span class="w"> </span><span class="n">op</span><span class="o">&gt;</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">arithmetic</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">op</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c2py</span><span class="o">::</span><span class="n">arithmetic</span><span class="o">::</span><span class="n">algebra</span><span class="o">&lt;</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="n">op</span><span class="o">&gt;</span><span class="p">{};</span><span class="w"></span>
<span class="linenos">121</span>
<span class="linenos">122</span><span class="p">}</span><span class="w"> </span><span class="c1">// namespace c2py_module</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="customize.html" class="btn btn-neutral float-left" title="Customization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fnt_basic.html" class="btn btn-neutral float-right" title="Function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Simons Foundation, author: O. Parcollet.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>