<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Converters &mdash; clair - Automatic Python/C++ bindings  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notebook integration" href="../notebook.html" />
    <link rel="prev" title="Enumerations" href="enums.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #7E588A" >
            <a href="../index.html" class="icon icon-home"> clair - Automatic Python/C++ bindings
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install_packages.html">Packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../install_packages.html#os-x-brew">OS X (brew)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../install_packages.html#uninstalling">Uninstalling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../install_src.html">Compiling from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../install_src.html#clair">clair</a></li>
<li class="toctree-l3"><a class="reference internal" href="../install_src.html#c2py">c2py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../install_src.html#cmake-options">CMake options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../install_src.html#set-environment-variables">Set environment variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gettingstarted.html#starting-example">Starting example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../gettingstarted.html#what-happened">What happened ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gettingstarted.html#reusing-the-bindings-without-clang">Reusing the bindings without clang</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cmake.html">CMake integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cmake.html#compiling-with-clang-and-the-clair-plugin">Compiling with clang and the clair plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cmake.html#a-more-general-setup">A more general setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cmake.html#a-variant-avoiding-the-installation-of-c2py">A variant avoiding the installation of c2py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="customize.html">Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customize.html#code-annotations">Code annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="customize.html#filters">Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="customize.html#template-instantiation-explicitly-wrapping-a-function">Template instantiation. Explicitly wrapping a function</a></li>
<li class="toctree-l3"><a class="reference internal" href="customize.html#class-template-instantiation">Class template instantiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="customize.html#modifying-classes">Modifying classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="customize.html#misc">Misc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html">API of the c2py_module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fnt_basic.html">Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fnt_basic.html#type-conversion">Type conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="fnt_basic.html#dynamical-dispatch">Dynamical dispatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="fnt_basic.html#template-functions">Template functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classes.html#constructors">Constructors</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#static-methods">Static Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#operator">Operator()</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#id1">Operator[]</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#iterable-object">Iterable object</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#str-and-repr">str and repr</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#copy">Copy</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#operators">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#hdf5">hdf5</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Converters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default-converters">Default converters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#py-converter">py_converter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#third-party-library-developer-corner">Third party library [developer corner]</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebook.html">Notebook integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues.html">Reporting issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ChangeLog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About clair/c2py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #7E588A" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">clair - Automatic Python/C++ bindings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../reference.html">Reference documentation</a> &raquo;</li>
      <li>Converters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/converters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="converters">
<span id="id1"></span><h1>Converters<a class="headerlink" href="#converters" title="Permalink to this headline"></a></h1>
<section id="default-converters">
<h2>Default converters<a class="headerlink" href="#default-converters" title="Permalink to this headline"></a></h2>
<p>The following types are convertible</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Default converters</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 29%" />
<col style="width: 24%" />
<col style="width: 24%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>C++ type</p></th>
<th class="head"><p>Python type</p></th>
<th class="head"><p>Bidirectional</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>int/long</p></td>
<td><p>int</p></td>
<td><p>yes</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>double</p></td>
<td><p>float</p></td>
<td><p>yes</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>std::complex&lt;double&gt;</p></td>
<td><p>complex</p></td>
<td><p>yes</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>std::string</p></td>
<td><p>str</p></td>
<td><p>yes</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>std::vector&lt;T&gt;</p></td>
<td><p>list</p></td>
<td><p>yes</p></td>
<td><p>if T is convertible</p></td>
</tr>
<tr class="row-odd"><td><p>std::tuple&lt;T…&gt;</p></td>
<td><p>tuple</p></td>
<td><p>yes</p></td>
<td><p>if T… are convertible</p></td>
</tr>
<tr class="row-even"><td><p>std::pair&lt;T1, T2&gt;</p></td>
<td><p>tuple</p></td>
<td><p>yes</p></td>
<td><p>if T1, T2 are convertible</p></td>
</tr>
<tr class="row-odd"><td><p>std::function&lt;R(T…)&gt;</p></td>
<td><p>lambda</p></td>
<td><p>yes</p></td>
<td><p>if R, T… are convertible</p></td>
</tr>
<tr class="row-even"><td><p>std::variant&lt;T…&gt;</p></td>
<td><p>tuple</p></td>
<td><p>yes</p></td>
<td><p>if T… are convertible</p></td>
</tr>
<tr class="row-odd"><td><p>std::map&lt;K, V&gt;</p></td>
<td><p>dict</p></td>
<td><p>yes</p></td>
<td><p>if K, V are convertible</p></td>
</tr>
<tr class="row-even"><td><p>std::array&lt;T, N&gt;</p></td>
<td><p>list</p></td>
<td><p>yes</p></td>
<td><p>if T is convertible</p></td>
</tr>
<tr class="row-odd"><td><p>std::optional&lt;T&gt;</p></td>
<td><p>Convertion of T or None</p></td>
<td><p>yes</p></td>
<td><p>If T is convertible</p></td>
</tr>
<tr class="row-even"><td><p>std::span&lt;std::byte&gt;</p></td>
<td><p>bytes</p></td>
<td><p>Python -&gt; C++ only</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Note that convertibility is composable: <code class="code docutils literal notranslate"><span class="pre">std::vector&lt;T&gt;</span></code> is convertible is <code class="code docutils literal notranslate"><span class="pre">T</span></code> is,
so <code class="code docutils literal notranslate"><span class="pre">std::vector&lt;std::tuple&lt;T,</span> <span class="pre">U</span> <span class="pre">,</span> <span class="pre">W&gt;&gt;</span></code> is if <code class="code docutils literal notranslate"><span class="pre">T,U,W</span></code> are.</p>
</section>
<section id="py-converter">
<h2>py_converter<a class="headerlink" href="#py-converter" title="Permalink to this headline"></a></h2>
<p>In order to define a custom converter,  specialize the <code class="code docutils literal notranslate"><span class="pre">c2py::py_converter</span></code> struct.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">py_converter</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="c1">// C++ to python.</span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="nf">c2py</span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="n">x</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Python to C++</span>
<span class="w">  </span><span class="c1">// Return true iif the object can A PRIORI be converted.</span>
<span class="w">  </span><span class="c1">// It is a normally type check.</span>
<span class="w">  </span><span class="c1">// An error may still occurr in the conversion, e.g. int overflow.</span>
<span class="w">  </span><span class="c1">// raise_exception : in case of failure, sets an error message as a python exception.</span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">is_convertible</span><span class="p">(</span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">ob</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">raise_exception</span><span class="p">)</span><span class="w"> </span><span class="k">noexcept</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Python to C++</span>
<span class="w">  </span><span class="c1">// Convert, assuming that is_convertible is true</span>
<span class="w">  </span><span class="c1">// Can still throw C++ exception.</span>
<span class="w">  </span><span class="c1">// Returns a T or a T &amp; (for wrapped types).</span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="p">[</span><span class="n">T</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">T</span><span class="p">]</span><span class="w"> </span><span class="n">py2c</span><span class="p">(</span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">ob</span><span class="p">);</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="third-party-library-developer-corner">
<h2>Third party library [developer corner]<a class="headerlink" href="#third-party-library-developer-corner" title="Permalink to this headline"></a></h2>
<p>In order for a third party library to provide converters</p>
<ul class="simple">
<li><p>Write the specialization of the converters for the types provided by the library in e.g. <cite>converters.hpp</cite></p></li>
<li><p>In the library includer e.g. <cite>my_library/my_library.hpp</cite>, include the converters conditionally</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// my_library/my_library.hpp file</span>
<span class="c1">// ...</span>
<span class="c1">//</span>
<span class="cp">#ifdef C2PY_INCLUDED</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;my_library/converters.hpp&gt;</span><span class="cp"></span>
<span class="cp">#endif</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The <cite>c2py</cite> library defines the <cite>C2PY_INCLUDED</cite> macro, so including the library like</p></li>
</ul>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;c2py/c2py.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;my_library/my_library.hpp&gt;</span><span class="cp"></span>
</pre></div>
</div>
<p>will <strong>automatically</strong> include the converters when <cite>c2py</cite> is included.
For a concrete example, cf e.g. the
<a class="reference external" href="https://github.com/TRIQS/nda">TRIQS nda</a> library.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="enums.html" class="btn btn-neutral float-left" title="Enumerations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../notebook.html" class="btn btn-neutral float-right" title="Notebook integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Simons Foundation, author: O. Parcollet.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>