<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using a TOML configuration file &mdash; clair - Automatic Python/C++ bindings  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b20cc3f5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=417d15d8" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=8f9e6779" />

  
  
        <script src="../../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=66b4909c"></script>
        <script src="../../_static/copybutton.js?v=71494f10"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Functions" href="../functions.html" />
    <link rel="prev" title="Using annotations in the C++ sources" href="code_annotations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #7E588A" >

          
          
          <a href="../../index.html" class="icon icon-home">
            clair - Automatic Python/C++ bindings
          </a>
              <div class="version">
                0.9.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install_src.html">Compiling from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install_src.html#clair">clair</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install_src.html#c2py">c2py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../install_src.html#cmake-options">CMake options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../install_src.html#set-environment-variables">Set environment variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../install_packages.html">Packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install_packages.html#anaconda">Anaconda</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install_packages.html#os-x-brew">OS X (brew)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../install_packages.html#uninstalling">Uninstalling</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html#c-code">C++ Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html#generate-python-bindings-and-compile-the-module">Generate Python Bindings and Compile the Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/use_clair_c2py_manually.html">Use clair-c2py manually</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../getting_started/use_clair_c2py_manually.html#generate-python-bindings">Generate Python Bindings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../getting_started/use_clair_c2py_manually.html#compile-the-module">Compile the Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/use_cmake_integration.html">Use CMake integration [Recommended]</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../getting_started/use_cmake_integration.html#generate-python-bindings-and-compile-the-module">Generate Python Bindings and Compile the Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../getting_started/use_cmake_integration.html#cmake-configuration">CMake Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../getting_started/use_cmake_integration.html#general-workflow">General Workflow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html#use-the-python-module">Use the Python Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html#what-is-a-clang-tool">What is a Clang tool?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../gallery/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gallery/class1.html">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/class_templates/class_templates.html">Class templates</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basic_notions.html">Basic notions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basic_notions.html#type-conversion">Type conversion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_notions.html#principle">Principle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_notions.html#convertible-types">Convertible types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_notions.html#dynamical-dispatch">Dynamical dispatch</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../customize.html">Customization</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="code_annotations.html">Using annotations in the C++ sources</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Using a TOML configuration file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generating-a-template-toml-file">Generating a template TOML file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#toml-configuration-options">TOML Configuration Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#filtering-by-namespace">Filtering by namespace</a></li>
<li class="toctree-l5"><a class="reference internal" href="#filtering-by-name">Filtering by name</a></li>
<li class="toctree-l5"><a class="reference internal" href="#filter-by-file-name">Filter by file name</a></li>
<li class="toctree-l5"><a class="reference internal" href="#wrap-no-argument-methods-as-properties">Wrap no argument methods as properties</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../functions.html">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../functions.html#default-behavior-customization">Default Behavior &amp; Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions.html#template-functions">Template Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions.html#coroutines-generators">Coroutines, generators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/index.html">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/index.html#default-behavior-customization">Default Behavior &amp; Customization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/constructors.html">Constructors</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../classes/constructors.html#user-defined-constructors">User-defined constructors</a></li>
<li class="toctree-l5"><a class="reference internal" href="../classes/constructors.html#synthesized-aggregate-constructor">Synthesized aggregate constructor</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../classes/methods.html">Methods</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../classes/methods.html#instance-methods">Instance Methods</a></li>
<li class="toctree-l5"><a class="reference internal" href="../classes/methods.html#const-methods">Const Methods</a></li>
<li class="toctree-l5"><a class="reference internal" href="../classes/methods.html#static-methods">Static Methods</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../classes/operators.html">Operators</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../classes/operators.html#operator">Operator()</a></li>
<li class="toctree-l5"><a class="reference internal" href="../classes/operators.html#id1">Operator[]</a></li>
<li class="toctree-l5"><a class="reference internal" href="../classes/operators.html#arithmetic-operators">Arithmetic Operators</a></li>
<li class="toctree-l5"><a class="reference internal" href="../classes/operators.html#comparison-operators">Comparison Operators</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../classes/iterable.html">Iterable Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/string_representation.html">String Representation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../enums.html">Enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multiple.html">Across multiple modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../multiple.html#example-two-communicating-modules">Example: Two communicating modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../multiple.html#module-a-defining-a-class">Module A: Defining a class</a></li>
<li class="toctree-l4"><a class="reference internal" href="../multiple.html#module-b">Module B</a></li>
<li class="toctree-l4"><a class="reference internal" href="../multiple.html#cmake-configuration">CMake configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../multiple.html#usage-in-python">Usage in Python</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../converters.html">Converters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../converters.html#default-converters">Default converters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../converters.html#custom-converters-for-user-defined-types">Custom converters for user-defined types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../converters.html#set-up-for-third-party-libraries">Set up for third party libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../c2py.html">c2py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hdf5.html">HDF5 (TRIQS/h5 Integration)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nda.html">TRIQS/nda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env_vars.html">Environment Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../env_vars.html#clair-verbose">CLAIR_VERBOSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../env_vars.html#clair-skip-clang-format">CLAIR_SKIP_CLANG_FORMAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../env_vars.html#clicolor-force-llvm-force-color">CLICOLOR_FORCE / LLVM_FORCE_COLOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../env_vars.html#sdkroot-macos-only">SDKROOT <em>(macOS only)</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../notebook.html">Notebook integration</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../issues.html">Reporting issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#version-0-9-0">Version 0.9.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#operators">operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#codegen">codegen</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#c2py">c2py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#clu">clu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#doc">doc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#cmake">cmake</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About clair/c2py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about.html#source-code">Source code</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #7E588A" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">clair - Automatic Python/C++ bindings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference documentation</a></li>
          <li class="breadcrumb-item"><a href="../customize.html">Customization</a></li>
      <li class="breadcrumb-item active">Using a TOML configuration file</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/customize/toml.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-a-toml-configuration-file">
<span id="toml-options"></span><h1>Using a TOML configuration file<a class="headerlink" href="#using-a-toml-configuration-file" title="Link to this heading"></a></h1>
<p>A TOML configuration file can optionally be provided to <code class="docutils literal notranslate"><span class="pre">clair-c2py</span></code> to customize the generated Python bindings.
It has the same name as the module, with a <code class="docutils literal notranslate"><span class="pre">.toml</span></code> extension.
If this configuration file is absent, clair uses default options.</p>
<section id="generating-a-template-toml-file">
<h2>Generating a template TOML file<a class="headerlink" href="#generating-a-template-toml-file" title="Link to this heading"></a></h2>
<p>The command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>clair-c2py<span class="w"> </span>--gen-default-config<span class="w"> </span>my_module.cpp
</pre></div>
</div>
<p>generates a <code class="docutils literal notranslate"><span class="pre">my_module.toml</span></code> file
with default configurations.
You can then edit this file to customize the behavior, and provide it with your sources.
A basic documentation of each option is provided as comments in the generated file.</p>
</section>
<section id="toml-configuration-options">
<h2>TOML Configuration Options<a class="headerlink" href="#toml-configuration-options" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">package_name</span></code></p></td>
<td><p>Name of the package (optional). Module name will be <code class="docutils literal notranslate"><span class="pre">package_name.module_filename</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">documentation</span></code></p></td>
<td><p>The documentation string of the module.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">namespaces</span></code></p></td>
<td><p>Space-separated list of namespaces (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;A</span> <span class="pre">A::B&quot;</span></code>). If non-empty, only elements declared in exactly these namespaces are wrapped.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">match_names</span></code></p></td>
<td><p><strong>Regex</strong> pattern to match element names. Only elements whose fully qualified name matches are wrapped.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reject_names</span></code></p></td>
<td><p><strong>Regex</strong> pattern to reject element names. Elements whose fully qualified name matches are excluded.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">match_files</span></code></p></td>
<td><p><strong>Regex</strong> pattern to filter by source file. Only elements declared in matching files are wrapped.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">wrap_no_arg_methods_as_properties</span></code></p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">true</span></code>, methods with no arguments are wrapped as read-only properties. Default: <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">exclude_system_headers</span></code></p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">true</span></code> (default), elements declared in system headers (<code class="docutils literal notranslate"><span class="pre">-isystem</span></code>) are ignored.</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">Beware of <strong>regular expressions</strong> (Regex), they are not simple strings.</div>
<div class="line">For example, <code class="docutils literal notranslate"><span class="pre">N::*</span></code> does not match <code class="docutils literal notranslate"><span class="pre">N::f</span></code>, while <code class="docutils literal notranslate"><span class="pre">N::.*</span></code> does !</div>
<div class="line">Also note that the qualified name starts with <code class="docutils literal notranslate"><span class="pre">::</span></code>. So to match the start of a name, use <code class="docutils literal notranslate"><span class="pre">^::N::f</span></code>.</div>
</div>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>We consider a simple module <code class="docutils literal notranslate"><span class="pre">my_module.cpp</span></code> which wraps some functions and classes from two files and two namespaces.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// foo.hpp</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="k">namespace</span><span class="w"> </span><span class="nn">foo</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">f1</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;foo::f1&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">f2</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;foo::f2&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">g1</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;foo::g1&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">g2</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;foo::g2&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="k">class</span><span class="w"> </span><span class="nc">A</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x_</span><span class="p">;</span>

<span class="w">    </span><span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">x_</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">set_x</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">};</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// namespace foo</span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// bar.hpp</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="k">namespace</span><span class="w"> </span><span class="nn">bar</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">h1</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;bar::h1&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">h2</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;bar::h2&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// namespace bar</span>
</pre></div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// my_module.cpp</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;c2py/c2py.hpp&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;foo.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;bar.hpp&quot;</span>
</pre></div>
</div>
<p>The initial TOML file looks as follows:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Name of the package [optional].</span>
<span class="c1"># Name of the module will be package_name.module_filename</span>
<span class="n">package_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;my_package&quot;</span>

<span class="c1"># The documentation string of the module. </span>
<span class="n">documentation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;This is an awesome module generated by c2py/clair.&quot;</span>

<span class="c1"># List of namespaces as a space separated string e.g. &quot;A A::B&quot;</span>
<span class="c1"># If non-empty, only the elements declared in EXACTLY these namespaces are wrapped.</span>
<span class="c1"># NB e.g. in previous example A::detail will be ignored, whatever match_names.</span>
<span class="n">namespaces</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;foo bar&quot;</span>

<span class="c1"># Match/reject elements according to a regex (LLVM regex)</span>
<span class="c1"># If match_names/match_names are both set, the algorithm is </span>
<span class="c1">#  for X of fully qualified name qname</span>
<span class="c1">#    if match_names and match_names does not match Qname : skip X</span>
<span class="c1">#    if reject_names and reject_names matches Qname : skip X</span>
<span class="c1">#    else keep X.</span>
<span class="c1">#</span>
<span class="n">match_names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="n">reject_names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span>

<span class="c1"># Only keep elements declared in files matching the pattern</span>
<span class="n">match_files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="c1"># String must be a regex</span>

<span class="c1"># If true, transform methods with no arguments into a read only property</span>
<span class="n">wrap_no_arg_methods_as_properties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>

<span class="c1"># [Advanced] If yes (default), all elements (class/enum/functions)</span>
<span class="c1"># declared in headers included with -isystem are ignored for better performance.</span>
<span class="n">exclude_system_headers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</pre></div>
</div>
<p>After generating the Python bindings and compiling, we obtain:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">my_module</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">my_module</span><span class="p">)</span>
<span class="go">[&#39;A&#39;, &#39;__doc__&#39;, &#39;__file__&#39;, &#39;__loader__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;__spec__&#39;, &#39;f1&#39;, &#39;f2&#39;, &#39;g1&#39;, &#39;g2&#39;, &#39;h1&#39;, &#39;h2&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_module</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="go">This is an awesome module generated by c2py/clair.</span>
</pre></div>
</div>
<section id="filtering-by-namespace">
<h3>Filtering by namespace<a class="headerlink" href="#filtering-by-namespace" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">We can restrict the wrapping to only functions declared in specific namespaces using the <code class="docutils literal notranslate"><span class="pre">namespaces</span></code> option.</div>
<div class="line">For example, to only wrap functions in the <code class="docutils literal notranslate"><span class="pre">foo</span></code> namespace, we modify the TOML file as follows:</div>
</div>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># List of namespaces as a space separated string e.g. &quot;A A::B&quot;</span>
<span class="c1"># If non-empty, only the elements declared in EXACTLY these namespaces are wrapped.</span>
<span class="c1"># NB e.g. in previous example A::detail will be ignored, whatever match_names.</span>
<span class="n">namespaces</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;foo&quot;</span>
</pre></div>
</div>
<p>Now only the names in the <code class="docutils literal notranslate"><span class="pre">foo</span></code> namespace are available in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">my_module</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">my_module</span><span class="p">)</span>
<span class="go">[&#39;A&#39;, &#39;__doc__&#39;, &#39;__file__&#39;, &#39;__loader__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;__spec__&#39;, &#39;f1&#39;, &#39;f2&#39;, &#39;g1&#39;, &#39;g2&#39;]</span>
</pre></div>
</div>
</section>
<section id="filtering-by-name">
<h3>Filtering by name<a class="headerlink" href="#filtering-by-name" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">A more fine-grained filtering can be achieved using the <code class="docutils literal notranslate"><span class="pre">match_names</span></code> and <code class="docutils literal notranslate"><span class="pre">reject_names</span></code> options.</div>
<div class="line">For example, to further restrict the wrapping to only functions whose name starts with <code class="docutils literal notranslate"><span class="pre">f</span></code>, we modify the TOML file as follows:</div>
</div>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Match/reject elements according to a regex (LLVM regex)</span>
<span class="c1"># If match_names/match_names are both set, the algorithm is</span>
<span class="c1">#   for each element X of qualified name Qname:</span>
<span class="c1">#    if match_names and not match_names matches Qname : skip X</span>
<span class="c1">#    if reject_names and reject_names matches Qname : skip X</span>
<span class="c1">#    else keep X.</span>
<span class="c1">#</span>
<span class="n">match_names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;foo::f.*&quot;</span>
<span class="c1"># reject_names = &quot;&quot;</span>
</pre></div>
</div>
<p>Now only the functions <code class="docutils literal notranslate"><span class="pre">f1</span></code> and <code class="docutils literal notranslate"><span class="pre">f2</span></code> are available in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">my_module</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">my_module</span><span class="p">)</span>
<span class="go">[&#39;__doc__&#39;, &#39;__file__&#39;, &#39;__loader__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;__spec__&#39;, &#39;f1&#39;, &#39;f2&#39;]</span>
</pre></div>
</div>
<p>To only wrap the function <code class="docutils literal notranslate"><span class="pre">f1</span></code>, we can for example reject <code class="docutils literal notranslate"><span class="pre">foo::f2</span></code> explicitly:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Match/reject elements according to a regex (LLVM regex)</span>
<span class="c1"># If match_names/match_names are both set, the algorithm is</span>
<span class="c1">#   for each element X of qualified name Qname:</span>
<span class="c1">#    if match_names and not match_names matches Qname : skip X</span>
<span class="c1">#    if reject_names and reject_names matches Qname : skip X</span>
<span class="c1">#    else keep X.</span>
<span class="c1">#</span>
<span class="n">match_names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;foo::f.*&quot;</span>
<span class="n">reject_names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;foo::f2&quot;</span>
</pre></div>
</div>
<p>This results in only <code class="docutils literal notranslate"><span class="pre">f1</span></code> being available in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">my_module</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">my_module</span><span class="p">)</span>
<span class="go">[&#39;__doc__&#39;, &#39;__file__&#39;, &#39;__loader__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;__spec__&#39;, &#39;f1&#39;]</span>
</pre></div>
</div>
</section>
<section id="filter-by-file-name">
<h3>Filter by file name<a class="headerlink" href="#filter-by-file-name" title="Link to this heading"></a></h3>
<p>Finally, we can restrict the wrapping to only elements declared in files matching a given regex using the <code class="docutils literal notranslate"><span class="pre">match_files</span></code> option.</p>
<p>Let’s start again from our initial TOML file without any filtering.
To only wrap functions declared in files whose name contains <code class="docutils literal notranslate"><span class="pre">foo</span></code>, we modify the TOML file as follows:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Only keep elements declared in files matching the pattern</span>
<span class="n">match_files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;.*foo.*&quot;</span><span class="w"> </span><span class="c1"># String must be a regex</span>
</pre></div>
</div>
<p>We obtain:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">my_module</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">my_module</span><span class="p">)</span>
<span class="go">[&#39;A&#39;, &#39;__doc__&#39;, &#39;__file__&#39;, &#39;__loader__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;__spec__&#39;, &#39;f1&#39;, &#39;f2&#39;, &#39;g1&#39;, &#39;g2&#39;]</span>
</pre></div>
</div>
</section>
<section id="wrap-no-argument-methods-as-properties">
<h3>Wrap no argument methods as properties<a class="headerlink" href="#wrap-no-argument-methods-as-properties" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">If  <code class="docutils literal notranslate"><span class="pre">wrap_no_arg_methods_as_properties</span></code>  is set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, all methods of wrapped classes without argument are wrapped as Python properties.</div>
<div class="line"><br /></div>
<div class="line">For example, our class <code class="docutils literal notranslate"><span class="pre">A</span></code> defined in <code class="docutils literal notranslate"><span class="pre">foo.hpp</span></code> has the getter method <code class="docutils literal notranslate"><span class="pre">A::x()</span></code> with no argument.</div>
<div class="line">By default, this method is wrapped as a normal method in Python:</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">my_module</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">my_module</span><span class="o">.</span><span class="n">A</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">x</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">set_x</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">x</span><span class="p">()</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">x</span>
<span class="go">&lt;built-in method x of my_package.my_module.A object at 0x101248a10&gt;</span>
</pre></div>
</div>
<p>To wrap it as a property instead, we modify the TOML file as follows:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># If true, all methods with no argument are wrapped as properties</span>
<span class="n">wrap_no_arg_methods_as_properties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</pre></div>
</div>
<p>Now the method <code class="docutils literal notranslate"><span class="pre">A::x()</span></code> is wrapped as a read-only property in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">my_module</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">my_module</span><span class="o">.</span><span class="n">A</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">x</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">set_x</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">x</span>
<span class="go">5</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code_annotations.html" class="btn btn-neutral float-left" title="Using annotations in the C++ sources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../functions.html" class="btn btn-neutral float-right" title="Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 - 2026, The Simons Foundation, author: O. Parcollet.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>